<?xml version="1.0" encoding="utf-8"?><flowers>
    <flower id="id1"><name>Orchid</name><multiplying>leaves</multiplying><origin>Europe</origin><soil>podzolic</soil><growingTips><watering>100</watering><temperature>24</temperature></growingTips></flower>
    <flower id="id2"><name>Pipal</name><multiplying>seed</multiplying><origin>Middle Asia</origin><soil>dirt</soil><growingTips><watering>170</watering><temperature>28</temperature></growingTips></flower>
</flowers>